input {
    #file {
    #path => ["/var/log/suricata/eve.json"]
    #sincedb_path => ["/var/lib/logstash/"]
    #codec =>   json
    #type => "SuricataIDPS"
    #}
  beats {
   port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["https://<<input elasticsearch endpoint here>>443"]
    ssl => true
    index => "suricata-log"
    user => "<<input username here>>"
    password => "<<input password here>>"
    ilm_enabled => false
  }
}

