input {
  beats {
   port => 5044
  }
}

filter {
  if [fields][log_type] == "suricata" {
    json {
      source => "message"
    }
  }
}

output {
      if [fields][log_type] == "suricata" {
        elasticsearch {
          hosts => ["https://host.es.amazonaws.com:443"]
          ssl => true
          index => "suricata-log"
          user => "user"
          password => ""
          ilm_enabled => false
        }
    } else if [fields][log_type] == "modsecurity"  {
        elasticsearch {
          hosts => ["https://host.amazonaws.com:443"]
          ssl => true
          index => "modsecurity-log"
          user => "user"
          password => ""
          ilm_enabled => false
        }
    }
}

