input {
 pipeline {
   address => suricata
 }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {  
    hosts => ["${ES_URL}"]
    ssl => true
    index => "suricata-log"
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    ilm_enabled => false 
 }
}

