input {
 pipeline {
   address => modsecurity
 }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["${ES_URL}"]
    ssl => true
    index => "modsecurity-log"
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    ilm_enabled => false
 }
}


