input {
     beats { port => 5044 }
    }
output {
    if [fields][log_type] == "suricata" {
        pipeline {
            send_to => suricata
        }
      }
    else if [fields][log_type] == "modsecurity" {
          pipeline {
             send_to => modsecurity
        }
    }
}
